
import String-Calculator/stringCalculator;


public class testCalculator{

	public final void over2num(){
		stringCalculator.add("1,2,3");
	}

	public final void try0num(){
		Assert.assertEquals(0, stringCalculator.add(""));
	}

	public final void try2num(){
		stringCalculator.add("1,2");
	}

	public final void nonNum(){
		stringCalculator.add("1,e");
	}

	public final void oneNumSum(){
		Assert.assertEquals(1, stringCalculator("1");
	}

	public final void twoNumSum(){
		Assert.assertEquals(1 + 1, stringCalculator("1,1");
	}

	public final void anyNumber(){
		Assert.assertEquals(1+2+3+4+5+6+7+8+9, stringCalculator.add("1,2,3,4,5,6,7,8,9");
	}

	public final void newLine(){
		Assert.assertEquals(1+2+3, stringCalculator.add("1,2n15");
	}

	public final void neg(){
		Assert.assertEqual(0, stringCalculator("1,2,3,-1,2");
	}

	public static void main(String [] args){
		
		neg();
	}
}
